<h1> <%= @book.title %> </h1>
<h2> <%= @book.author %> </h2>

<img src=<%= @book.cover %>>

<h3> Agrega un Review a este libro </h3>
<%= form_for @review, Routes.review_path(@conn, :create, @book.id), fn f -> %>
    <div class="field">
        <%= label f, :content, class: "label" %>
        <%= text_input f, :content, class: "input" %>
    </div>
    <%= submit "Agregar Review", class: "button is-info" %>
<%end%>


<h4> Reviews </h4>
<%= for review <- @book.reviews do %>
    <p>
        <%= review.content %>
    </p>
<%end%>